{
  "name": "userid",
  "version": "0.2.5",
  "description": "Lookup uid and gid information in node.js. Uses native POSIX bindings, not processes.",
  "main": "lib/userid.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Jen Andre <jandre@gmail.com>",
  "license": "GPLv3",
  "gypfile": true,
  "dependencies": {
    "mocha": "3.1.2",
    "nan": "^2.2.0",
    "should": "11.1.1"
  }
}
